## Laravel DB settings
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_VOLUME_BASE_DIR=./mysql/data
MYSQL_EXTERNAL_PORT=3506

## Laravel project settings
NGINX_CONFIG_DIR=./web-server/nginx.conf
MAPPED_NGINX_CONFIG_DIR=/etc/nginx/conf.d/default.conf
PROJECT_DIR=./src
MAPPED_PROJECT_DIR=/var/www/html
PROJECT_SSL_CERTIFICATE=./certs/app.local.crt
PROJECT_SSL_KEY=./certs/app.local.key
PROJECT_MAPPED_SSL_CERTIFICATE=/etc/nginx/ssl/app.local.crt
PROJECT_MAPPED_SSL_KEY=/etc/nginx/ssl/app.local.key
